spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=postgres
spring.datasource.password=admin

#server.port=8010
#server.username=admin
#spring.security.user.password=admin
spring.application.name=ADMIN-SERVICE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress = true
#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false
#server.port=8010
#server.servlet.context-path=/api/admin
#server.servlet.context-path=/api
#spring.datasource.url=jdbc:postgresql://localhost:5432/dto12
#spring.datasource.username=postgres
#spring.datasource.password=capg1234
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#springdoc.api-docs.path=/documentation
#springdoc.swagger-ui.path=/adm